spring.application.name=ciValue-internal-eCommerce
server.port=8083

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:eCommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Open API and Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Actuator
management.endpoints.web.exposure.include=*

